/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 3, 2017 */



@font-face {
    font-family: 'bubbler_oneregular';
    src: url('bubblerone-webfont.woff2') format('woff2'),
         url('bubblerone-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabsemibold';
    src: url('josefinslab-webfont.woff2') format('woff2'),
         url('josefinslab-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abelregular';
    src: url('abel-webfont.woff2') format('woff2'),
         url('abel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}