<html>
	<head>
		<title>INDEX sviluppo tabaccando</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="images/icon.ico">
		<link rel="stylesheet" href="css/base.css">
		<style type="text/css">
			
			ul.sviluppo li {
				list-style-type: none;
			}
			
			ul.sviluppo li a { 
				display:block;
				text-decoration: none;
				font-weight: bold;
				color: #02A6F2;
				text-align: left;
				background: #D6D6D6;
				border-left: 3px solid #FFFFFF;
				padding: 5px;
				padding-left: 3px;
				margin-top: 1px;
				width: 250px;
			}
			
			ul.sviluppo li a:hover {
				background: #A7CADB;
				border-right: 5px solid #A7CADB;
				text-align: center;
				border-left: none;
				color: black;
				width: 250px;
			}
		</style>
	</head>
	<body>
		
		<h1><a href="../home.html" target="_blank">Homepage sito</a></h1>
		<br><br>
		<button onclick="window.location.href='CREATUTTO.php';">Crea tutto da 0!</button>
		<b>Attenzione! Questo CANCELLA il database e lo ricrea!</b>
		
		<div style="position:fixed;right:15px;top:10px;font-family:Arial,sans-serif;">
			<center><h3>Sviluppo</h3></center>
			<ul class="sviluppo">
				<li><a href="connetti.php" target="_blank">Connetti</a></li>
				<li><a href="creadb.php" target="_blank">Crea database</a></li>
				<li><a href="creatab.php" target="_blank">Crea tabelle</a></li>
				<li><a href="creatabeventi.php" target="_blank">Crea tabella evento</a></li>
				<li><a href="creatabvendite.php" target="_blank">Crea tabella vendite</a></li>
				<li><a href="cancellaDB.php" target="_blank">Cancella database</a></li>
				<li><a href="insert.php" target="_blank">Inserisci alcuni dati</a></li>
				<li><a href="insert_user.html" target="_blank">Form inserisci utente</a></li>
				<li><a href="vedi_provincie.php" target="_blank">Visualizza elenco provincie</a></li>
				<li><a href="fintobar.php" target="_blank">Inserisci admin simulando finto bar</a></li>
				<li><a href="hash.php" target="_blank">HASH</a></li>
				<li><a href="evadi_ordine.php" target="_blank">Evadi ordine</a></li>
				<li><a href="newtabacco.php" target="_blank">Inserisci tabacco</a></li>
				<!-- <li><a href="" target="_blank"></a></li> -->
			</ul>
		</div>
		
	</body>
</html>