<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tabaccando</title>
		<link rel="shortcut icon" href="images/icon.ico">
		<link rel="stylesheet" href="css/base.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Graduate');
			
			body {
				margin: 0;
				color: white;
			}
			
			.sfondo {
				/*sfondo a schermo pieno*/
				background-image: url('images/home.jpg');
				min-height: 100%;
				background-position: center;
				z-index: -1;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				/*sfoca sfondo*/
				filter: blur(1px);
				-webkit-filter: blur(1px);
				-ms-filter: blur(1px);
				-o-filter: blur(1px);
				/*transizione per la sfocatura*/
				-webkit-transition: 400ms ease;
				-moz-transition: 400ms  ease;
				-o-transition: 400ms ease;
				transition: 400ms ease;
			}
			
			.contenuto {
				z-index: 1;
				display: block;
				position: absolute;
				width: 500px;
				top: 50%;
				left: 50%;
				margin-top:-160px;
				margin-left:-300px;
				text-align: center;
				padding: 20px 50px 40px 50px;
			}
			
			/*sfoca lo sfondo di più quando con il mouse si è nel div contenuto*/
			.contenuto:hover + .sfondo {
				filter: blur(5px);
				-webkit-filter: blur(5px);
				-ms-filter: blur(5px);
				-o-filter: blur(5px);
			}
			
			.contenuto:hover {
				text-shadow: 0 0 30px black;
			}
			
			div.registra {
				position: fixed;
				top: 10px;
				right: 10px;
				z-index: 20;
				font-weight: bold;
				border: solid 1px white;
				padding: 3px 5px;
				border-radius: 3px;
				transition: ease 0.3s;
				-o-transition: ease 0.3s;
				-moz-transition: ease 0.3s;
				-webkit-transition: ease 0.3s;
			}
			
			div.registra > a { color: white; }
			
			div.registra:hover > a {
				color: #32D390;
			}
			
			div.registra:hover  {
				background-color: white;
			}
			
			img.logo {
				position: absolute;
				z-index: 1;
				top: 20px;
				left: 20px;
				width: 50px;
				height: 50px;
				/*animazione mouse hover*/
				-webkit-transition: 500ms ease;
				-moz-transition: 500ms  ease;
				-o-transition: 500ms ease;
				transition: 500ms ease;
			}
			
			img.logo:hover {
				width: 150px;
				height: 150px;
			}
			
			h1 {
				color: white;
				font-weight: bold;
				text-align: center;
				font-size: 70px;
				font-family: 'Graduate', Arial, sans-serif;
			}
			
			.tasto {
				font-family: "Roboto", sans-serif;
				background: #32D390;
				margin: 5px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				font-weight: bold;
				color: white;
			}
			
			.tasto:hover {
				background:#24B67A;
				color: white;
			}
		</style>
	</head>

	<body>
		
		<img src="images/tabaccheria.png" class="logo"/>
		
		<div class=registra><a title="Registra la tua ricevitoria nel portale" href="nuovatabac.php">REGISTRATI ►</a></div>
		
		<div class=contenuto>
			<h1>TABACCANDO</h1>
			<h2><b>Il gestionale pratico per la tua tabaccheria</b></h2>
			<br/>
			<a class=tasto href="descrizione.html" title="Descrizione del servizio">COS'È</a>
			<a class=tasto href="login.php" title="Effettua il login nel portale">ENTRA</a>	
		</div>
		
		<!--carica per ultimi-->
		<div class=sfondo> </div>
	</body>
</html>